{
  "name": "@beautycrm/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test tests/e2e",
    "test:security": "tsx --env-file=.env.local tests/security/tenant-isolation.test.ts",
    "test:agenda": "tsx --env-file=.env.local tests/security/agenda-behavior.test.ts"
  },
  "dependencies": {
    "@beautycrm/supabase": "workspace:*",
    "@beautycrm/ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.47.10",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
